# Study_Csharp

AsyncFileOWinForm/: AsyncFileOWinForm.sln
AsyncFileOWinForm/AsyncFileOWinForm/: AsyncFileOWinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AsyncFileOWinForm/AsyncFileOWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/Day_1/Hello/: Hello.sln
C#/Day_1/Hello/Hello/: AccessModifier.cs  DeepCopy.cs  Hello.csproj  Inheritance.cs  MainApp.cs  NestedClass.cs  Overriding.cs  StaticField.cs  ThisConstructor.cs
C#/WindowsApp1/: WindowsApp1.sln
C#/WindowsApp1/WindowsApp1/: Form1.Designer.vb  Form1.vb  WindowsApp1.vbproj
C#/WindowsApp1/WindowsApp1/My Project/: AssemblyInfo.vb
Day1/Hello/: Hello.sln
Day1/Hello/Hello/: Constructor.cs  DeepCopy.cs  Hello.cs  Hello.csproj  Inheritance.cs  MethodHiding.cs  ReadonlyFields.cs  TypeCasting.cs
Day10/: Day10.sln
Day10/Day10/: BasicIO.cs  BinaryFile.cs  Day10.csproj  Dir.cs  FormBackgruound.cs  FormStyle.cs  SeqRand.cs  TextFile.cs  UsingDeclaration.cs
Day11/: Day11.sln
Day11/Day11/: AbortingThread.cs  BasicThread.cs  Day11.csproj  InterruptingThread.cs  Serialization.cs  SerializingCollection.cs  Synchronize.cs  UsingThreadState.cs
Day12/: Day12.sln
Day12/Day12/: Async.cs  AsyncFileIO.cs  Day12.csproj  DynamicInstance.cs  EmitTest.cs  GetType.cs  HistoryAttribute.cs  ParallelLoop.cs  TaskResult.cs  UsingTask.cs
Day13/: Day13.sln
Day13/Day13/: COMInterop.cs  Day13.csproj  DuckTyping.cs  WithPython.cs
Day15/ADO_TEST/: ADO_TEST.sln
Day15/ADO_TEST/ADO_TEST/: ADO_TEST.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day15/ADO_TEST/ADO_TEST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Day16/DataAdapterTest/: DataAdapterTest.sln
Day16/DataAdapterTest/DataAdapterTest/: DataAdapterTest.csproj  Form1.Designer.cs  Form1.cs
Day16/DataAdapterTest/DataAdapterTest/Properties/: AssemblyInfo.cs
Day16/GetChangesTest/: GetChangesTest.sln
Day16/GetChangesTest/GetChangesTest/: Form1.Designer.cs  Form1.cs  GetChangesTest.csproj
Day16/GetChangesTest/GetChangesTest/Properties/: AssemblyInfo.cs
Day16/mook_EduMgr/: mook_EduMgr.sln
Day16/mook_EduMgr/mook_EduMgr/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  mook_EduMgr.csproj
Day16/mook_EduMgr/mook_EduMgr/Properties/: AssemblyInfo.cs
Day17/WindowsFormsApp1/: WindowsFormsApp1.sln
Day17/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Day17/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Day2/: Day2.sln
Day2/Day2/: AbstractClass.cs  ArraySample.cs  ArraySample2.cs  Day2.csproj  DefaultImplementation.cs  DerivedInterface.cs  ExtensionMethod.cs  Interface.cs  MoreOnArray.cs  MultiInterfaceInheritance.cs  PositionalPattern.cs  ReadonlyMethod.cs  ReadonlyStruct.cs  Slice.cs  Tuple.cs
Day3/: Day3.sln
Day3/Day3/: 3DArray.cs  AutoImplementedProperty.cs  BoxingUnboxing.cs  Day3.csproj  Enumerable.cs  Indexer.cs  InitOnly.cs  JaggedArray.cs  Record.cs  RecordComp.cs  UsingHashtable.cs  UsingList.cs  WithExp.cs
Day4/: Day4.sln
Day4/Day4/: AnoymousType.cs  Day4.csproj  PropertiesInAbstractClass.cs  PropertiesInInterface.cs  project1.cs  project1_Sol.cs  project2.cs
Day5/: Day5.sln
Day5/Day5/: Project4.cs
Day6/: Day6.sln
Day6/Day6/: Day6.csproj  Project4_Sol.cs  Project5.cs  Project5_Sol.cs  Project6_Sol.cs  Project7_Sol.cs
Day7/: Day7.sln
Day7/Day7/: ConstraintsOnTypeParaneters.cs  CopyingArray.cs  Day7.csproj  Delegate.cs  DelegateChains.cs  EnumerableGeneric.cs  ExceptionFiltering.cs  Finally.cs  Generic.cs  GenericDelegate.cs  KillingProgram.cs  MyException.cs  ThrowExpression.cs  TryCatch.cs  UsingCallback.cs
Day8/: Day8.sln
Day8/Day8/: AnonymousMethod.cs  Day8.csproj  EventTest.cs
Day9/: Day9.sln
Day9/Day9/: ActionTest.cs  Day9.csproj  ExpressionBodiedMember.cs  From.cs  FromFrom.cs  FunTest.cs  GroupBy.cs  Join.cs  MinMaxAvg.cs  SimpleLinq.cs  SimpleLinq2.cs  UsingExpression.cs
FileUpload/FUP/: FUP.sln
FileUpload/FUP/FUP/: Body.cs  Header.cs  Message.cs  MessageUtil.cs
FileUpload/FileReceiver/: FileReceiver.sln
FileUpload/FileReceiver/FileReceiver/: FileReceiver.csproj  MainApp.cs
FileUpload/FileSender/: FileSender.sln
FileUpload/FileSender/FileSender/: MainApp.cs
Server_Client/EchoClient/: EchoClient.sln
Server_Client/EchoClient/EchoClient/: MainApp.cs
Server_Client/EchoServer/: EchoServer.sln
Server_Client/EchoServer/EchoServer/: MainApp.cs
SimpleWindow/: SimpleWindow.sln
SimpleWindow/SimpleWindow/: FormSize.cs  MessageFilter.cs  SimpleWindow.csproj  UsingApplication.cs
UsingControls/: UsingControls.sln
UsingControls/UsingControls/: MainForm.Designer.cs  MainForm.cs  UsingControls.csproj
UsingControls/UsingControls/Properties/: AssemblyInfo.cs
WindowsApp1/: WindowsApp1.sln
WindowsApp1/WindowsApp1/: Form1.Designer.vb  Form1.vb  WindowsApp1.vbproj
WindowsApp1/WindowsApp1/My Project/: AssemblyInfo.vb
