C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\ref\Day8.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\bin\Debug\net5.0\Day8.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\ref\Day8.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day8\Day8\obj\Debug\net5.0\Day8.genruntimeconfig.cache
