<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FUP">
      <HintPath>..\..\FUP\FUP\bin\Debug\net5.0\FUP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
