C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\ref\Day4.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\bin\Debug\net5.0\Day4.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\ref\Day4.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day4\Day4\obj\Debug\net5.0\Day4.genruntimeconfig.cache
