C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\ref\Day10.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\bin\Debug\net5.0-windows\Day10.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\ref\Day10.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.genruntimeconfig.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\FormBackgruound.MainApp.resources
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\FormStyle.MainApp.resources
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day10\Day10\obj\Debug\net5.0-windows\Day10.csproj.GenerateResource.cache
