C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\ref\Day3.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\bin\Debug\net5.0\Day3.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\ref\Day3.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day3\Day3\obj\Debug\net5.0\Day3.genruntimeconfig.cache
