C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\ref\Day7.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\bin\Debug\net5.0\Day7.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\ref\Day7.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day7\Day7\obj\Debug\net5.0\Day7.genruntimeconfig.cache
