<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableWinExeOutputinference>true</DisableWinExeOutputinference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormEvent.cs" />
    <Compile Remove="MessageFilter.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="UsingApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FormEvent.cs" />
    <None Include="MessageFilter.cs" />
    <None Include="Program.cs" />
    <None Include="UsingApplication.cs" />
  </ItemGroup>

</Project>
