C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\ref\Day5.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\bin\Debug\net5.0\Day5.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\ref\Day5.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day5\Day5\obj\Debug\net5.0\Day5.genruntimeconfig.cache
