<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Async.cs" />
    <Compile Remove="AsyncFileIO.cs" />
    <Compile Remove="BasicAttribute.cs" />
    <Compile Remove="CallerInfo.cs" />
    <Compile Remove="DynamicInstance.cs" />
    <Compile Remove="EmitTest.cs" />
    <Compile Remove="GetType.cs" />
    <Compile Remove="ParallelLoop.cs" />
    <Compile Remove="TaskResult.cs" />
    <Compile Remove="UsingTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Async.cs" />
    <None Include="AsyncFileIO.cs" />
    <None Include="BasicAttribute.cs" />
    <None Include="CallerInfo.cs" />
    <None Include="DynamicInstance.cs" />
    <None Include="EmitTest.cs" />
    <None Include="GetType.cs" />
    <None Include="ParallelLoop.cs" />
    <None Include="TaskResult.cs" />
    <None Include="UsingTask.cs" />
  </ItemGroup>

</Project>
