C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.exe
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.deps.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.runtimeconfig.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.runtimeconfig.dev.json
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\ref\Day13.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Day13.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.csproj.AssemblyReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.AssemblyInfoInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.AssemblyInfo.cs
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.csproj.CoreCompileInputs.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\ref\Day13.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.pdb
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.genruntimeconfig.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.csproj.ResolveComReference.cache
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Microsoft.Dynamic.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Microsoft.Scripting.Metadata.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Microsoft.Scripting.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\IronPython.Modules.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\IronPython.SQLite.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\IronPython.Wpf.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\IronPython.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\Mono.Unix.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PKNU\Desktop\KDH\Visual\C#\Day13\Day13\obj\Debug\net5.0\Day13.csproj.CopyComplete
